; config.ini
[PATH]
ENTRENAMIENTO = C:\Users\lucas\Desktop\UTN\2022\NLP\ArchivosTest\
TP_ALUMNO = C:\Users\lucas\Desktop\UTN\2022\NLP\ArchivoAlumno\
OUTPUT = C:\Users\lucas\Desktop\UTN\2022\NLP\Resultado\